BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2022  08:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p1.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\p1 (P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0037H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p1 (P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P1
  C:002DH         SYMBOL        ERROR
  C:000FH         SYMBOL        INNER
  C:001EH         SYMBOL        INNER2
  C:000DH         SYMBOL        OUTER
  C:001CH         SYMBOL        OUTER2
  D:0090H         SYMBOL        P1
  C:002BH         SYMBOL        WAIT
  C:0035H         SYMBOL        WAIT2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0012H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:001FH         LINE#         19
  C:0022H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0027H         LINE#         24
  C:0029H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2022  08:36:58  PAGE 2


  C:002BH         LINE#         26
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  -------         ENDMOD        P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
